<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://maps-js.apissputnik.ru/v0.3/sputnik_maps_bundle.min.css" />
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <p><a href="http://api.sputnik.ru/maps/jsapi/index.html">sputnik</a></p>
  <div id="map1"></div>
  <script src="https://maps-js.apissputnik.ru/v0.3/sputnik_maps_bundle.min.js"></script>
  <script src="./app.js"></script>
</body>
</html>
